<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h3>Torrent Client</h3>
    </div>
    <div class="ui-body" data-role="main">
      <p>Torrent Client simple UI. Open gitlab.com <a href="https://gitlab.com/axet/android-torrent-client">page</a>.</p>
      <div>
      <h3 class="ui-bar ui-bar-a">Search Engines</h3>
      <ul data-role="listview">
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fgoogle.json">
          <h3>google.json</h3>
          <p>Default search engine.</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Flibrivox.json">
          <h3>librivox.json</h3>
          <p>Audiobooks, many languages, professional actors.</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Farchive78rpm.json">
          <h3>archive78rpm.json</h3>
          <p>78rpm records and cylinder recordings released in the early 20th century.</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpiratebay.json">
          <h3>piratebay.json</h3>
          <p>Default source of DRM-free content</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpopcornshows.json">
          <h3>popcornshows.json</h3>
          <p>Most recent HD quality movies</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpopcornmovies.json">
          <h3>popcornmovies.json</h3>
          <p>Most recent HD quality serials</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpornolab.json">
          <h3>pornolab.json</h3>
          <p>Biggest porn torrent in the world</p>
        </a></li>
      </ul>
      <h4 class="ui-bar ui-bar-a">Поисковые службы на русском</h4>
      <ul data-role="listview">
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Farjlover.json">
          <h3>arjlover.json</h3>
          <p>Сайт одного человека. Arjlover создал свой сайт еще до эры торрентов и содержал самую большую коллекцию мультифльмов на тот момент. Спасибо большое!</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fabook-club.json">
          <h3>abook-club.json</h3>
          <p>Аудиокниги, на русском языке, озвучка профессиональных актеров</p>
        </a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Frutracker.json">
          <h3>rutracker.json</h3>
          <p>Самый большой торрент сайт в мире</p>
        </a></li>
      </ul>
      <h3 class="ui-bar ui-bar-a">Manual install</h1>
      <pre>gradle installDebug</pre>
      <h3 class="ui-bar ui-bar-a">Translate</h1>
      <p>If you want to translate 'Torrent Client' to your language please read following:</p>
      <ul data-role="listview">
        <a href="https://gitlab.com/axet/android-torrent-client/blob/master/docs/HOWTO-Translate.md">HOWTO-Translate.md</a>
      </ul>
    </div>
    </div>
  </div>
</body>
</html>
